<!DOCTYPE html>
<html lang="ja">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">

		<link rel="stylesheet" href="style.css">
		<title>ch9</title>
	</head>

	<body>
		<header></header>
		<main>
			<div class="flow">
				<div class="STEP1">
					<div class="img1"></div>
					<section>
						<h3 class="title">タイトルを入力</h3>
						<p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
					</section>
					<span class="icon">STEP1</span>
				</div>
				<div class="STEP2">
					<div class="img2"></div>
					<section>
						<h3 class="title">タイトルを入力</h3>
						<p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
					</section>
					<span class="icon">STEP2</span>
				</div>
				<div class="STEP3">
					<div class="img3"></div>
					<section>
						<h3 class="title">タイトルを入力</h3>
						<p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
					</section>
					<span class="icon">STEP3</span>
				</div>

			</div>

		</main>
		<footer></footer>

	</body>

</html>