* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	height: 50px;
	width: 100%;
	background-color: #FF9A4B;
}

.flow {
	width: 960px;
	display: flex;
	justify-content: center;
	margin: 50px auto;
}

.STEP1 {
	padding: 10px;
	width: 300px;
	background-color: #EEEEEE;
	position: relative;
}

.STEP2 {
	padding: 10px;
	margin-left: 30px;
	margin-right: 30px;
	width: 300px;
	background-color: #EEEEEE;
	position: relative;
}

.STEP3 {
	padding: 10px;
	width: 300px;
	background-color: #EEEEEE;
	position: relative;
}

.img1 {
	height: 150px;
	background-image: url(img/flow01.png);
	background-size: cover;
	background-position: center;
}

.img2 {
	height: 150px;
	background-image: url(img/flow02.png);
	background-size: cover;
	background-position: center;
}

.img3 {
	height: 150px;
	background-image: url(img/flow03.png);
	background-size: cover;
	background-position: center;
}

.title {
	padding-top: 15px;
	padding-bottom: 5px;
}

.icon {
	display: inline-block;
	padding: 5px 8px;
	background-color: #ff9a4b;
	color: #fff;
	font-size: 11px;
	position: absolute;
	top: 0px;
	left: 0px;
}

footer {
	width: 100%;
	height: 50px;
	background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
	.flow {
		width: 100%;
		display: block;
	}

	.STEP1 {
		width: 90%;
		margin: 0 auto 20px auto;

	}

	.STEP2 {
		margin-left: 0;
		margin-right: 0;
		width: 90%;
		margin: 0 auto 20px auto;
	}

	.STEP3 {
		padding: 10px;
		width: 90%;
		margin: 0 auto;

	}
}